{
  "name": "excercise",
  "version": "1.0.0",
  "description": "a wonderful creation of tic-tac-toe",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Adewumi David",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "socket.io": "^4.1.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/protege47007/tic-tac-toe.git"
  },
  "keywords": [
    "TICTACTOE"
  ]
}
